<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather Forgetter - Android OS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height:200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        font-size: em; 
      }
    }

    p {
      font-size: 1.2em;
    }

    h1 {
      font-size: 4em;
    }

    h3 {
      font-size: 3em;
    }

    p.body {
      text-align: justify;
      line-height: 1.5;
    }

    body {
      background: rgb(63,136,197);
      background: linear-gradient(225deg, rgba(63,136,197,1) 0%, rgba(3,4,94,1) 100%);    
    }

    .title-text {
      color: white;
    }

    .mid-title {
      font-size: 1.7em;
    }

    .caption-text {
      color: white;
    }

    .footer-custom {
      height: 5em;
    }

  </style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./carousel-rain.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Make life simple</h3>
          <p>You can forget forgetting</p>
        </div>      
      </div>

      <div class="item">
        <img src="./carousel-storm.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Be Safe</h3>
          <p>Live updates on emergency weather</p>
        </div>      
      </div>

      <div class="item">
        <img src="./carousel-sun.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Explore</h3>
          <p>Plan for what great weather holds</p>
        </div>      
      </div>

      <div class="item">
        <img src="./carousel-snow.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Relax</h3>
          <p>We've got you covered</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">   
  <h1 class="title-text">Weather Forgetter</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="./app-settings.png" class="img-responsive" style="width:100%" alt="Image">
      <p class="caption-text">Weather advice to light the way</p>
    </div>
    <div class="col-sm-8">
      <div class="well">
        <h2>Simplify, improve, and protect your life.</h2>
        <h3 class="mid-title">Weather Forgetter will tell you how.</h3>

        <p class="body">We all have our preferred source of weather information. 
          Some of us might just look outside. For others, regularly checking an app may 
          let us see the forecast, but...</p>

        <h3 class="mid-title">What does a user do with all of this data?</h3>

        <p class="body">A typical weather app can show temperature, highs and lows, precipitation, and maybe even wind speed.
          When it comes to making important daily decisions, should a user be required to check their app daily and 
          interpret this data? No.
        </p>

        <h3 class="mid-title">Weather Forgetter can help.</h3>

        <p class="body">Weather Forgetter pulls live updates from your local weather service and will notify you when you want to be notified.
          You choose what weather events are important to you, and leave the rest to us.
        </p>

      </div>
    </div>
  </div>
  <div class="row m-5">
    <div class="col-sm-4 m-2"> 
      <img src="./app-nav.png" class="img-responsive" style="width:100%" alt="Image">
      <p class="caption-text">Stop the worry and set your preferences.<br>What do you want to forget?</p>    
    </div>
    <div class="col-sm-8">
      <div class="well">
        
        <h2>Weather can change your plans. <br>Don't let it.</h3>

        <p class="body">
          You walk out to your car with just enough time to drive to work, but your windshield is covered in ice. Now you're late to the office.<br><br>
          Weather Forgetter won't let this happen. A reminder will come the night before saying that you need extra time. 
          Wake up early and enjoy that cup of joe, knowing you'll have enough time to
          clear your windshield of ice and drive safely to work.<br>
        </p>

        <h3 class="mid-title">Let Weather Forgetter be as accomodating as you like.</h3>

        <p class="body">Set your personal preferences so you can know about weather events most relevant to you. WF can offer help during emergency weather,
          or can tell you if it's a good sandal day. The mass of weather data from your local weather service will be tailored to you,
          to make life for you simpler, convenient, and safer.
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <h2 class="caption-text">Demo Video</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 m-2">
      <div class="embed-responsive embed-responsive-16by9">
        <video class="embed-responsive-item" controls>
          <source src="Final Demo.mp4" type="video/mp4">
            This browser does not support video.
        </video>
      </div>
    </div>
    <div class="col-sm-6 well">
      <h1><a href="app-debug.apk" download>Click here to download our .apk file and test our app</a></h1>
    </div>
  </div>
  <div class="footer-custom"></div>
</div>

</body>
</html>

